<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>

  <title>cHoco/Twitter-Secret-Enabler @ GitHub</title>

  <style type="text/css">
    body {
      margin-top: 1.0em;
      background-color: #589f6d;
      font-family: Helvetica, Arial, FreeSans, san-serif;
      color: #ffffff;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
    h1 { font-size: 3.8em; color: #a76092; margin-bottom: 3px; }
    h1 .small { font-size: 0.4em; }
    h1 a { text-decoration: none }
    h2 { font-size: 1.5em; color: #a76092; }
    h3 { text-align: center; color: #a76092; }
    a { color: #a76092; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
    pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
  </style>
</head>

<body>
  <a href="http://github.com/cHoco/Twitter-Secret-Enabler"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <div class="download">
      <a href="http://github.com/cHoco/Twitter-Secret-Enabler/zipball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
      <a href="http://github.com/cHoco/Twitter-Secret-Enabler/tarball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
    </div>

    <h1><a href="http://github.com/cHoco/Twitter-Secret-Enabler">Twitter Secret Enabler</a>
      <span class="small">by <a href="http://github.com/cHoco">cHoco</a></span></h1>

    <div class="description">
      A simple application that aims to enable the secret panel in Twitter for Mac preferences.
    </div>

    <p>Recently I had to reinstall Snow Leopard after ther 10.6.8 update, and for some reason, the Finder got corrupted during the installation, and I couldn't navigate my filesystem anymore. So I had to completely erase my hard-drive and reinstall everything. But during the restore process of my backup the applications' preferences got lost. The most annoying thing was that Twitter didn't have the secret panel enabled when I reinstalled it and I couldn't enter my macheist credentials anymore. But fortunately the algorithm behind the license check is pretty simple, so with some reverse engineering I created this little app.
Hope you all enjoy :D</p><h2>License</h2>
<p>Copyright 2011 Enrico "cHoco" Ghirardi
 
Licensed under the Apache License, Version 2.0 (the "License");
you may not use this work except in compliance with the License.
You may obtain a copy of the License in the LICENSE file, or at:
 
 http://www.apache.org/licenses/LICENSE-2.0
 
Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and limitations under the License.</p>
<h2>Authors</h2>
<p>Enrico "cHoco" Ghirardi (just@adream.me)<br/><br/>      </p>
<h2>Contact</h2>
<p>Enrico "cHoco" Ghirardi (just@adream.me)<br/>      </p>


    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="http://github.com/cHoco/Twitter-Secret-Enabler/zipball/master">zip</a> or
      <a href="http://github.com/cHoco/Twitter-Secret-Enabler/tarball/master">tar</a> formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/cHoco/Twitter-Secret-Enabler</pre>
    </p>

    <div class="footer">
      get the source code on GitHub : <a href="http://github.com/cHoco/Twitter-Secret-Enabler">cHoco/Twitter-Secret-Enabler</a>
    </div>

  </div>

  
</body>
</html>
